REACT_APP_AUTH0_DOMAIN=dev-qfiyzdi4imx1b4bw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6WxM2g2KkW8IDfsjRXxgiDr50klbpo2q
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000/api/v1
