DATABASE_URL=postgresql://postgres.jhwfnahviwfynvarsguk:Kanna@6303304856@aws-0-us-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET=jbjjsnakxaljshvbdjhbjlkaljks
PORT=5000

AUTH0_DOMAIN=https://dev-qfiyzdi4imx1b4bw.us.auth0.com/
API_IDENTIFIER=http://localhost:5000/api/v1

DB_USERNAME=postgres.jhwfnahviwfynvarsguk
DB_PASSWORD=Kanna@6303304856
DB_DATABASE=postgres
DB_HOST=aws-0-us-east-1.pooler.supabase.com
